.section-task-list h2 {
    text-align: center;
}
.container-task {
    width: 100%;
    height: 100%;
    place-content: center;
    gap: 1.5rem;
    padding: 1rem;
}
.card-task {
    min-height: 12rem;
    min-width: 290px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: .7rem;
    border: none;
    border-radius: 10px;
    background-color: transparent;
    backdrop-filter: blur(24px);
    border: 1px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: var(--color-text);
    font-size: var(--normal-fs);
    padding: 1rem;
}
.box-buttons {
    align-self: center;
    display: flex;
    column-gap: 1.5rem;
    align-items: center;
}
.btn-task, .btn-edit {
    width: 6rem;
    margin-top: 4px;
    padding: 6px 8px;
    border: none;
    border-radius: 40px;
    color: #333;
    cursor: pointer;
    font-size: var(--normal-fs);
    transition: all 200ms;
}
.btn-task {
    background-color: transparent;
    border: 1px solid #333;
    color: var(--color-text);
}
.btn-task:hover, .btn-edit:hover{
    background: linear-gradient(105deg, #0ef, #c800ff);
    color: var(--color-text);
    transition: all 200ms;
}
@media screen and (min-width: 768px) {
    .container-task {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1024px) {
    .container-task {
        grid-template-columns: repeat(3, 1fr);
    }
}